info face="grobold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=58 scaleW=502 scaleH=507 pages=1 packed=0
page id=0 file="grobold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=437 y=94 width=30 height=73 xoffset=21 yoffset=-10 xadvance=56 page=0 chnl=15
char id=34 x=201 y=480 width=23 height=24 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=35 x=0 y=143 width=72 height=62 xoffset=0 yoffset=-2 xadvance=71 page=0 chnl=15
char id=36 x=201 y=402 width=48 height=77 xoffset=-1 yoffset=-10 xadvance=47 page=0 chnl=15
char id=37 x=395 y=278 width=38 height=63 xoffset=16 yoffset=-3 xadvance=54 page=0 chnl=15
char id=38 x=0 y=327 width=66 height=62 xoffset=-2 yoffset=-2 xadvance=61 page=0 chnl=15
char id=39 x=225 y=480 width=13 height=18 xoffset=3 yoffset=-14 xadvance=19 page=0 chnl=15
char id=40 x=472 y=74 width=22 height=73 xoffset=5 yoffset=-9 xadvance=30 page=0 chnl=15
char id=41 x=472 y=0 width=23 height=73 xoffset=2 yoffset=-9 xadvance=28 page=0 chnl=15
char id=42 x=303 y=469 width=28 height=32 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=43 x=201 y=169 width=50 height=51 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=44 x=369 y=476 width=14 height=17 xoffset=1 yoffset=49 xadvance=18 page=0 chnl=15
char id=45 x=436 y=366 width=26 height=12 xoffset=4 yoffset=27 xadvance=33 page=0 chnl=15
char id=46 x=239 y=480 width=10 height=10 xoffset=2 yoffset=49 xadvance=16 page=0 chnl=15
char id=47 x=395 y=406 width=36 height=62 xoffset=1 yoffset=-3 xadvance=38 page=0 chnl=15
char id=48 x=79 y=444 width=51 height=63 xoffset=-1 yoffset=-2 xadvance=49 page=0 chnl=15
char id=49 x=395 y=342 width=36 height=63 xoffset=-1 yoffset=-3 xadvance=38 page=0 chnl=15
char id=50 x=142 y=398 width=52 height=64 xoffset=-2 yoffset=-4 xadvance=49 page=0 chnl=15
char id=51 x=254 y=0 width=48 height=65 xoffset=-1 yoffset=-4 xadvance=46 page=0 chnl=15
char id=52 x=254 y=259 width=47 height=63 xoffset=-1 yoffset=-3 xadvance=44 page=0 chnl=15
char id=53 x=254 y=446 width=43 height=61 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=54 x=303 y=59 width=45 height=64 xoffset=-2 yoffset=-4 xadvance=41 page=0 chnl=15
char id=55 x=351 y=0 width=43 height=61 xoffset=-2 yoffset=-2 xadvance=39 page=0 chnl=15
char id=56 x=303 y=124 width=45 height=64 xoffset=-1 yoffset=-3 xadvance=44 page=0 chnl=15
char id=57 x=303 y=189 width=45 height=64 xoffset=-2 yoffset=-3 xadvance=41 page=0 chnl=15
char id=58 x=181 y=463 width=13 height=36 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=15
char id=59 x=351 y=476 width=17 height=30 xoffset=-2 yoffset=37 xadvance=16 page=0 chnl=15
char id=61 x=201 y=64 width=52 height=40 xoffset=-1 yoffset=18 xadvance=50 page=0 chnl=15
char id=63 x=142 y=130 width=54 height=74 xoffset=-1 yoffset=-12 xadvance=53 page=0 chnl=15
char id=64 x=142 y=0 width=58 height=62 xoffset=-1 yoffset=-2 xadvance=57 page=0 chnl=15
char id=65 x=0 y=206 width=71 height=67 xoffset=-5 yoffset=-6 xadvance=62 page=0 chnl=15
char id=66 x=201 y=0 width=52 height=63 xoffset=1 yoffset=-2 xadvance=50 page=0 chnl=15
char id=67 x=142 y=63 width=57 height=66 xoffset=-2 yoffset=-4 xadvance=54 page=0 chnl=15
char id=68 x=142 y=205 width=53 height=64 xoffset=2 yoffset=-4 xadvance=52 page=0 chnl=15
char id=69 x=395 y=0 width=41 height=62 xoffset=2 yoffset=-2 xadvance=43 page=0 chnl=15
char id=70 x=351 y=173 width=42 height=62 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=15
char id=71 x=79 y=136 width=62 height=65 xoffset=-1 yoffset=-3 xadvance=59 page=0 chnl=15
char id=72 x=142 y=335 width=53 height=62 xoffset=0 yoffset=-2 xadvance=52 page=0 chnl=15
char id=73 x=436 y=379 width=24 height=63 xoffset=2 yoffset=-2 xadvance=27 page=0 chnl=15
char id=74 x=351 y=109 width=42 height=63 xoffset=-1 yoffset=-2 xadvance=42 page=0 chnl=15
char id=75 x=201 y=221 width=49 height=68 xoffset=1 yoffset=-5 xadvance=46 page=0 chnl=15
char id=76 x=351 y=349 width=41 height=63 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=15
char id=77 x=0 y=73 width=73 height=69 xoffset=-4 yoffset=-5 xadvance=64 page=0 chnl=15
char id=78 x=142 y=270 width=53 height=64 xoffset=2 yoffset=-3 xadvance=55 page=0 chnl=15
char id=79 x=79 y=69 width=62 height=66 xoffset=-3 yoffset=-4 xadvance=56 page=0 chnl=15
char id=80 x=201 y=290 width=49 height=63 xoffset=2 yoffset=-2 xadvance=47 page=0 chnl=15
char id=81 x=79 y=0 width=62 height=68 xoffset=-3 yoffset=-4 xadvance=56 page=0 chnl=15
char id=82 x=201 y=105 width=50 height=63 xoffset=1 yoffset=-2 xadvance=49 page=0 chnl=15
char id=83 x=254 y=66 width=48 height=64 xoffset=-3 yoffset=-3 xadvance=43 page=0 chnl=15
char id=84 x=351 y=284 width=41 height=64 xoffset=-1 yoffset=-3 xadvance=38 page=0 chnl=15
char id=85 x=254 y=194 width=47 height=64 xoffset=0 yoffset=-2 xadvance=47 page=0 chnl=15
char id=86 x=0 y=390 width=63 height=67 xoffset=-4 yoffset=-3 xadvance=54 page=0 chnl=15
char id=87 x=0 y=0 width=78 height=72 xoffset=-4 yoffset=-7 xadvance=71 page=0 chnl=15
char id=88 x=79 y=202 width=62 height=65 xoffset=-2 yoffset=-3 xadvance=59 page=0 chnl=15
char id=89 x=79 y=380 width=61 height=63 xoffset=-5 yoffset=-3 xadvance=51 page=0 chnl=15
char id=90 x=79 y=268 width=62 height=63 xoffset=-2 yoffset=-2 xadvance=59 page=0 chnl=15
char id=91 x=472 y=286 width=18 height=66 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=15
char id=93 x=472 y=353 width=18 height=66 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=94 x=395 y=469 width=34 height=28 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=95 x=303 y=463 width=40 height=5 xoffset=-2 yoffset=71 xadvance=36 page=0 chnl=15
char id=97 x=303 y=322 width=44 height=46 xoffset=-2 yoffset=13 xadvance=44 page=0 chnl=15
char id=98 x=254 y=131 width=48 height=62 xoffset=1 yoffset=-2 xadvance=47 page=0 chnl=15
char id=99 x=351 y=236 width=42 height=47 xoffset=-2 yoffset=13 xadvance=39 page=0 chnl=15
char id=100 x=254 y=323 width=47 height=62 xoffset=-2 yoffset=-2 xadvance=48 page=0 chnl=15
char id=101 x=303 y=369 width=44 height=46 xoffset=-2 yoffset=14 xadvance=42 page=0 chnl=15
char id=102 x=436 y=168 width=30 height=62 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=15
char id=103 x=303 y=254 width=44 height=67 xoffset=-2 yoffset=7 xadvance=43 page=0 chnl=15
char id=104 x=395 y=168 width=40 height=62 xoffset=1 yoffset=-2 xadvance=43 page=0 chnl=15
char id=105 x=436 y=443 width=19 height=63 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=106 x=436 y=231 width=27 height=76 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=15
char id=107 x=351 y=413 width=41 height=62 xoffset=1 yoffset=-2 xadvance=42 page=0 chnl=15
char id=108 x=472 y=420 width=18 height=62 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=109 x=0 y=458 width=63 height=46 xoffset=1 yoffset=14 xadvance=65 page=0 chnl=15
char id=110 x=395 y=231 width=40 height=46 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=111 x=201 y=354 width=49 height=47 xoffset=-2 yoffset=13 xadvance=45 page=0 chnl=15
char id=112 x=254 y=386 width=47 height=59 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=15
char id=113 x=303 y=0 width=47 height=58 xoffset=-2 yoffset=14 xadvance=46 page=0 chnl=15
char id=114 x=437 y=47 width=31 height=46 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=15
char id=115 x=437 y=0 width=34 height=46 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=116 x=436 y=308 width=27 height=57 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=117 x=395 y=121 width=41 height=46 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=118 x=351 y=62 width=43 height=46 xoffset=-3 yoffset=14 xadvance=37 page=0 chnl=15
char id=119 x=79 y=332 width=62 height=47 xoffset=-3 yoffset=13 xadvance=57 page=0 chnl=15
char id=120 x=303 y=416 width=44 height=46 xoffset=-2 yoffset=14 xadvance=41 page=0 chnl=15
char id=121 x=395 y=63 width=41 height=57 xoffset=-2 yoffset=15 xadvance=37 page=0 chnl=15
char id=122 x=142 y=463 width=38 height=44 xoffset=-2 yoffset=15 xadvance=35 page=0 chnl=15
char id=123 x=472 y=148 width=22 height=68 xoffset=9 yoffset=8 xadvance=35 page=0 chnl=15
char id=124 x=496 y=0 width=6 height=68 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=125 x=472 y=217 width=22 height=68 xoffset=5 yoffset=8 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=274 width=69 height=52 xoffset=-1 yoffset=10 xadvance=69 page=0 chnl=15